<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>temp_humi_server</class>
 <widget class="QWidget" name="temp_humi_server">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1531</width>
    <height>543</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-1360</y>
        <width>1524</width>
        <height>2642</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="4" column="0" colspan="5">
        <widget class="temp_humi_baseview" name="lightroom_temp" native="true">
         <property name="minimumSize">
          <size>
           <width>1500</width>
           <height>600</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="1" colspan="4">
        <widget class="temp_humi_baseview" name="normalroom_temp" native="true">
         <property name="minimumSize">
          <size>
           <width>1500</width>
           <height>600</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QListView" name="time_list">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>200</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QListView" name="email_list"/>
       </item>
       <item row="3" column="1" colspan="4">
        <widget class="temp_humi_baseview" name="lightroom_humi" native="true">
         <property name="minimumSize">
          <size>
           <width>1500</width>
           <height>600</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QListView" name="send_timelist"/>
       </item>
       <item row="0" column="4">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="1" colspan="4">
        <widget class="temp_humi_baseview" name="normalroom_humi" native="true">
         <property name="minimumSize">
          <size>
           <width>1500</width>
           <height>600</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>temp_humi_baseview</class>
   <extends>QWidget</extends>
   <header>temp_humi_baseview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
